<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>ThePinMash - Pin Box</title>
  <!-- <base href="/"> -->

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
  <!--[if IE 7]> <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
  <!--[if IE 8]> <html class="no-js lt-ie9" lang="en"> <![endif]-->
  <!--[if gt IE 8]><!--> <!--<![endif]-->

  <!-- <link rel="icon" type="image/x-icon" href="favicon.ico"> -->
  <style>
    /* For mobile phones: */
    .giant-input{
      width: 90%;
      font-size: 3vw;
    }
    @media only screen and (min-width: 600px) {
      /* For tablets: */
      .giant-input{
        width: 75%;
        font-size: 2.5vw;
      }
    }
    @media only screen and (min-width: 768px) {
      /* For desktop: */
      .giant-input{
        width: 60%;
        font-size: 2vw;
      }
    }
    .giant-input {
      height: 6vw;
      padding: 0px 2vw;
    }
    .full-width{
      width: 100%;
    }
    .text-center {
      text-align: center;
    }
    .margin-top-10p{
      margin-top: 10%;
    }
  </style>
  <script>

  </script>
</head>
<body class="text-center">
    <div class="full-width">
      <input class="giant-input text-center margin-top-10p" type="text" placeholder="format: input [, category [- subcategory], [map-to] ]" />
    </div>
</body>
</html>